VITE_API_KEY=abd8a17b61f045af9908c0987d7113a7
VITE_SERVER = https://api.spoonacular.com/recipes/random?
VITE_AIRTABLE_API_KEY=patrSmBeC1T2ifGb4.72244ccbc3e9270597bee8748641ffff5dd187c9d81cf031577255f1fe6fbd7f
VITE_AIRTABLE_SERVER= https://api.airtable.com/v0/appyQOE6dqHGqSVnJ/Table%201
VITE_SERVER_WINE= https://api.spoonacular.com/food/wine/recommendation?